name: Run NLP Processing

on:
  workflow_dispatch:

jobs:
  process-entities:
    runs-on: ubuntu-latest

    permissions:
      contents: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
          
      # Step 1: Checkout the target repository
      - name: Checkout repo with LFS
        uses: actions/checkout@v5
        with:
          lfs: true
          fetch-depth: 0  # optional, ensures full history if needed
      
      - name: Ensure LFS objects are present
        run: |
          git lfs install --local
          git lfs pull
          git lfs ls-files -l
          
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          
      - name: Pull latest changes from remote
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git pull origin main --rebase --autostash
      
      # Step 2: Checkout the source repository (Z1verso_SKU) in a subdirectory
      - name: Checkout source repo files
        uses: actions/checkout@v5
        with:
          repository: Zlagoviah/Z1verso_SKU
          token: ${{ secrets.GH_PAT }}
          path: source_repo
          sparse-checkout: |
            productos.csv
            productos_dico.csv
          sparse-checkout-cone-mode: false

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 4: Run your Python script, referencing files from the source repo
      - name: Run NLP extraction
        run: |
          python Similarity.py
          
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update products and df_desc"
          file_pattern: "*.csv"
